{
  "name": "server",
  "version": "1.0.0",
  "description": "A basic express app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./node_modules/nodemon/bin/nodemon.js index.js"
  },
  "author": "imsamtar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "jsonwebtoken": "^8.5.0",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
